<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca5ccd4c-985a-4941-a3d1-c729888b843b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7ca22282-5574-4033-8413-1d6cc5fa5155" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?xsd=xsd0" />
    <MetadataFile FileName="MathsOperations1.wsdl" MetadataType="Wsdl" ID="24e166f1-5240-4d12-8814-6f664915aa4e" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="82ce0e34-21fa-4f03-99ab-3a3b54981497" SourceId="1" SourceUrl="http://localhost:8735/Design_Time_Addresses/MathsLibrary/MathsOperations/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>